{
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "kisaan-backend-node/Dockerfile",
    "context": "kisaan-backend-node"
  },
  "deploy": {
    "numReplicas": 2,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "sleepApplication": false
  }
}
